server {
    listen       80;
    server_name  _;

    # Serve static files
    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip (optional)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 256;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


